<html>
<head>
  
  <title>The Best Men of The Earth</title>
  
  <style>
    
    h2,h1{front-size:40 px;color: purple}
    
    h1 {text-shadow: 2px 2px red;}
    
    table, td {border: 1px solid;
     background-color:pink;
    color:red; 
    borde-color:orange;
    width:30%;
    border-colapse:collapse;}
    
    td{color:black}

    footer{
      display: flex;
      justify-content: space-around;
      background-color: rgba (0,0,0,0.2);
      margin; 10px 0px 0px 0px;
      text-align: center;
      flex-wrap: wrap;
      
    body{backgound-color:#FFEBD7;>
    a{text-size:14px;
  color: blue;
  }
  a:hover{color:re;
  p:hover{adicionar um link 
  }
  tablehover{
  }
   <a href="https://youtube.com/shorts/7JCsU7Kv9gs?si=ALH1zvt2p0U8b0y0">zelda</a>
          
  </style>
 
  
</head>
<body>
  
  <center><h1>O Imortal (apenas a facadas)</h1></center>
  
  <center><h2>bsuafuisahifhasiofafha</h2></center>

  <center><p><font color=purple> nandashdiojaldjs
  <br>hauidhasuiydowiahiosdiowhaiodsahdiw
  <br>asiudhw8ahsiodhw9ausdoijwioajd
  <br>sandihwaiojdspojwapojsdopwjapojdos</center>
  
  <h2>Logo abaixo temos o portador desse título</h2></center>

<center> <img src="Jair-Bolsonaro-768x470.webp"align=center heigh=40% width=40%></center>
  
  <p><a href="https://www.w3schools.com/">adicionar um link</a></p>
  <p><a href="https://www.w3schools.com/">adicionar um link</a></p>
  <p><a href="https://www.w3schools.com/">adicionar um link</a></p>
  
 <footer>
    <center><table><tr><td>abençoado</td><td>bem-te-vi</td></tr>
  <tr><td>HbO</td><td>fabula</td></tr></table></center></font size=10>
   
  </footer>  
</body>
 
</html>
